{
  "file_scan_exclusions": [
    "**/.git",
    "**/.output",
    "**/.tanstack",
    "**/.wrangler",
    "**/node_modules"
  ],
  "format_on_save": "on",
  "formatter": {
    "external": {
      "arguments": ["format", "--stdin-file-path", "{buffer_path}"],
      "command": "biome"
    }
  },
  "language_servers": [
    "!eslint",
    "!typescript-language-server",
    "!vtsls",
    "..."
  ],
  "read_only_files": ["**/routeTree.gen.ts"]
}
